# Представлены 2 вариата реализации +17: 1- прибавление к значению; 2- добавление цифр в конце элемента
i=1
list = []
# Создаем список нечетных чисел  в кубе
while i<=1000:
    if i % 2 != 0:
        i
        list.append(i**3)
    i += 1
print('Список, состоящий из кубов нечётных чисел от 1 до 1000\n',list)
sum1=0
sum2=0
sum3=0
for elm in list:
    a = int(elm)
    a2 = int(elm) + 17
    a3 = str(a)+'17'
    a3= int(a3)
    a3_2 = a3
    b = 0
    b2 = 0
    b3 = 0
# Вычисляем сумму кубов кратных 7
    while a>0:
        b += (a % 10)
        a= a // 10
    if (b % 7) == 0:
        sum1+= int(elm)
# Вычисляем сумму кубов + 17 кратных 7
    while a2> 0:
        b2 += (a2 % 10)
        a2 = a2 // 10
        if (b2 % 7) == 0:
            sum2 = sum2 + (int(elm) +17)
# Вычисляем сумму кубов c добавлением 17 в конце каждого элемента кратных 7
    while a3>0:
        b3 += (a3 % 10)
        a3= a3 // 10
    if (b3 % 7) == 0:
        sum3 = sum3 + a3_2


print('Сумма тех чисел из этого списка, сумма цифр которых делится нацело на 7: ',sum1)
print('Сумма тех чисел из этого списка + 17, сумма цифр которых делится нацело на 7: ',sum2)
print('Сумма тех чисел из этого списка c добавлением 17 в конец элемента, сумма цифр которых делится нацело на 7: ',sum3)

