n = int(input('Введите число N '))
while True:
    if n > 0 and n < 10:
        n = n ** 2
        print('Вы ввели число n , результат в степени 2 : ',n)
        break
    else:
        print('Вы ввели не правильное число, введите число от 1 до 9, введите заново')
        n= int(input('Введите число N '))




